<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login_style.css">
</head>
<body>
    <div class="header">
        <h1>Crazy Cat Gang</h1>
    </div>
    <button onclick="location.href='pages/rescue_user.html'">Pedido de resgate</button>
    <div class="caixa_login">
        <div class="login">
            <h1>Login</h1>
            <form action="entrar.html" method="get">
                <input type="text" name="username" placeholder="Usuário ou E-mail" required>
                <input type="password" name="password" placeholder="Senha" required>
                <select name="role" required>
                    <option value="" disabled selected>Selecione o perfil</option>
                    <option value="admin">Admin</option>
                    <option value="user">Usuário</option>
                </select>
                <button type="submit" onclick="location.href='pages/main.html'">Entrar</button>
            </form>
        </div>
    </div>
    <div class="signup">
        Não possui uma conta?
        <button onclick="location.href='pages/signup.html'">Cadastrar</button>
    </div>
</body>
</html>