.dist-interna tr td{
    padding: 20px;
    align-items: center;
}

.cor1{

    background-color: rgb(112, 238, 238);
    border-bottom: rgb(112, 238, 238);
}

.vazio{
    visibility: hidden;
}

.cor2{
    background-color: rgb(185, 185, 185);
    border-color: rgb(185, 185, 185);

}

.verde{
    background-color: rgb(166, 230, 114);
    border-color: rgb(166, 230, 114);
}

.cor-gazes{
    background-color: rgb(227, 126, 235);
    border-color:rgb(227, 126, 235);

}

.cor4{
    background-color: rgb(238, 105, 105);
    border-color: rgb(238, 105, 105);
}

.laranja{
    background-color: rgb(241, 203, 132);
    border-color: rgb(241, 203, 132);
}

.amarelo{
    background-color: rgb(238, 238, 129);
    border-color: rgb(238, 238, 129);
}

.azulado{
    background-color: rgb(74, 74, 185);
    border-color: rgb(74, 74, 185);
}


.letrav{
    background-color: rgb(227, 126, 235);
    color: red;
    border-color:rgb(227, 126, 235);
}

.letrav2{
    color: red;
    background-color: rgb(112, 238, 238);
    border-color: rgb(112, 238, 238);

}


.letraa{
    color: yellow;
    background-color: rgb(74, 74, 185);
    border-color: rgb(74, 74, 185);

}

.letraa2{
    background-color: rgb(241, 203, 132);
    color: yellow;
    border-color: rgb(241, 203, 132);

}

.letraa3{
    color: yellow;
    background-color: rgb(238, 238, 129);
    border-color: rgb(238, 238, 129);

}

.letraazul{
    color: blue;
    background-color: rgb(185, 185, 185);
    border-color: rgb(185, 185, 185);

}


.letraazul2{
    color:blue;
    background-color: rgb(241, 203, 132);
    border-color: rgb(241, 203, 132);

}



.letraazul3{
    color: blue;
    background-color: rgb(112, 238, 238);
    border-color: rgb(112, 238, 238);

}