<html>
    <head>
        <meta charset="UTF-8"   >
        <title> Tabela Periodica</title>
        <link rel="stylesheet"  href="style.css" 

    
    </head>
    <body>
        <header>
            <H1>Tabela Periodica</H1>
        </header>
        <table border="1" class="dist-interna" cellspacing="0">
        
        <tr> 
            <td class="letrav2"> H </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="letrav"> He</td>
        </tr> <br>

        <tr>
            <td class="cor2"> Li</td>
            <td class="cor4"> Be</td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="verde">B</td>
            <td class="cor1">C</td>
            <td class="letrav2">N</td>
            <td class="letrav2">O</td>
            <td class="letrav2">F</td>
            <td class="letrav">Ne</td>
        </tr> <br>
        <tr>
            <td class="cor2"> Na</td>
            <td class="cor4"> Mg</td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="laranja">Al</td>
            <td class="verde">Si</td>
            <td class="cor1">P</td>
            <td class="cor1">S</td>
            <td class="letrav2">Cl</td>
            <td class="letrav">Ar</td>
        </tr> <br>
        <tr>
            <td class="cor2">K</td>
            <td class="cor4">Ca</td>
            <td class="laranja">Sc</td>
            <td class="laranja">Ti</td>
            <td class="laranja">V</td>
            <td class="laranja">Cr</td>
            <td class="laranja">Mn</td>
            <td class="laranja">Fe</td>
            <td class="laranja">Co</td>
            <td class="laranja">Ni</td>
            <td class="laranja">Cu</td>
            <td class="laranja">Zn</td>
            <td class="letraazul2">Ga</td>
            <td class="verde">Ge</td>
            <td class="verde">As</td>
            <td class="cor1">Se</td>
            <td class="letraazul3">Br</td>
            <td class="letrav">Kr</td>

        </tr> <br>

        <tr>
            <td class="cor2">Rb</td>
            <td class="cor4">Sr</td>
            <td class="laranja">Y</td>
            <td class="laranja">Zr</td>
            <td class="laranja">Nb</td>
            <td class="laranja">Mo</td>
            <td class="letraa2">Tc</td>
            <td class="laranja">Ru</td>
            <td class="laranja">Rh</td>
            <td class="laranja">Pd</td>
            <td class="laranja">Ag</td>
            <td class="laranja">Cd</td>
            <td class="laranja">In</td>
            <td class="laranja">Sn</td>
            <td class="verde">Sb</td>
            <td class="verde">Te</td>
            <td class="cor1">I</td>
            <td class="letrav">Xe</td>
        </tr> <br>

        <tr>
            <td class="letraazul">Cs</td>
            <td class="cor4">Ba</td>
            <td class="amarelo"> </td>
            <td class="laranja">Hf</td>
            <td class="laranja">Ta</td>
            <td class="laranja">W</td>
            <td class="laranja">Re</td>
            <td class="laranja">Os</td>
            <td class="laranja">Ir</td>
            <td class="laranja">Pt</td>
            <td class=" laranja">Au</td>
            <td class="letraazul2" >Hg</td>
            <td class="laranja">Ti</td>
            <td class="laranja">Pb</td>
            <td class="laranja">Bi</td>
            <td class="verde">Po</td>
            <td class="cor1">At</td>
            <td class="letrav">Rn</td>
        </tr> <br>
        <tr>
            <td class="letraazul">Fr</td>
            <td class="cor4">Ra</td>
            <td class="azulado"> </td>
            <td class="letraa2">Rf</td>
            <td class="letraa2">Db</td>
            <td class="letraa2">Sg</td>
            <td class="letraa2">Bh</td>
            <td class="letraa2">Hs</td>
            <td class="letraa2">Mt</td>
            <td class="letraa2">Ds</td>
            <td class="letraa2">Rg</td>
            <td class="letraa2">Cn</td>
        </tr> <br>
        <tr>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="amarelo">La</td>
            <td class="amarelo">Ce</td>
            <td class="amarelo">Pr</td>
            <td class="amarelo">Nd</td>
            <td class="letraa3">Pm</td>
            <td class="amarelo">Sm</td>
            <td  class="amarelo">Eu</td>
            <td class="amarelo">Gd</td>
            <td class="amarelo">Tb</td>
            <td class="amarelo">Dy</td>
            <td class="amarelo">Ho</td>
            <td class="amarelo">Er</td>
            <td class="amarelo">Tm</td>
            <td class="amarelo">Yb</td>
            <td class="amarelo">Lu</td>
        </tr> <br>
        <tr>
            <td class="vazio"> </td>
            <td class="vazio"> </td>
            <td class="azulado">Ac</td>
            <td class="azulado">Th</td>
            <td class="azulado">Pa</td>
            <td class="azulado">U</td>
            <td class="letraa">Np</td>
            <td class="letraa">Pu</td>
            <td class="letraa">Am</td>
            <td class="letraa">Cm</td>
            <td class="letraa">Bk</td>
            <td class="letraa">Cf</td>
            <td class="letraa">Es</td>
            <td class="letraa">Fm</td>
            <td class="letraa">Md</td>
            <td class="letraa">No</td>
            <td class="letraa">Lr</td>
        </tr> <br>




        </table>

    </body>
</html>