.body{
    min-height: 100vh;
    background-image: linear-gradient(125deg, rgb(148, 8, 148),rgb(209, 136, 209),rgb(248, 228, 248));


}

.head{
    height: 5%;
    width: 100%;
    background-color: rgb(239, 239, 239);
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Alinha os elementos */
    align-items: center; /* Centraliza verticalmente */
    border-radius: 20px;
}

.head-nome{
    color: rgb(68, 19, 77);
    font-family: "Times New Roman", Times, serif;
    padding: 10px;
    margin-left: 20px;
}

.head-menu{
    color: rgb(68, 23, 83);
    font-family: "Times New Roman", Times, serif;
    padding: 10px;
    margin-right: 20px;
    border: none;
    transition: all 300ms ease-out;
    text-transform: uppercase;
    background-color: rgb(239, 239, 239);
    font-size: 15px;
}
.head-menu:hover{
    font-size: 20px;

}



.card{
    height: 95%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;



}

.card-todos{
    width: 60%;
    height: 50%;
    border: 15px solid rgb(140, 88, 213);
    border-radius: 30px;
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}

.card-descricao{
    width: 80%;
    height: 20%;
    font-family: "Times New Roman", Times, serif;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-left: 10px;
    font-size: 16px;

}

.botao{
    height: 60px;
    width: 100%;
    background-color: rgb(140, 88, 213);
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    margin-top: auto;
    font-family: 'Courier New', Courier, monospace;

}


.saibamais{
    height: 100%;
    width: 100%;
    color: white;
    background-color: rgb(140, 88, 213);
    border-color: rgb(190, 185, 185);
    font-size: 20px;
    border: none;
    transition: all 300ms ease-out;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}

.saibamais:hover{
    font-size: 25px;
    
}


#img-0{
    width: 70%; /* Faz a imagem preencher o topo do card */
    height: 65%; /* Altura fixa para a imagem */
    object-fit: cover;
    margin-left: 10%;
    align-content: center;
    align-items: center;
    margin-top: 12px;
    margin-bottom: -30%;

    
}

#img-1{
    width: 80%; /* Faz a imagem preencher o topo do card */
    height: 45%; /* Altura fixa para a imagem */
    object-fit: cover;
    margin: 20px;
    margin-bottom: -3%;

}


#img-2{
    width: 90%; /* Faz a imagem preencher o topo do card */
    height: 60%; /* Altura fixa para a imagem */
    margin-top: 5px;
    margin-bottom: -40%;

}