body{

  background-color: white;

}


img{
  width: 270px;
  height: 200px;
}


.sidebar {
  background-color: #BF2ED6;
  display: table;
  height: 750px;
  width: 150px;
  top: 0;
  left: 0;
  border-radius: 15px;

}

.sidebar > div {
  color: #390A7B;
  width: 110px;
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  background-color: #FEFDF6;
  border-radius: 15px;

}

.sidebar > div > div {
  margin: 5px 5px;
}



.page {
  display: flex;
  flex-direction: row;
}

.title{
  color: #e0c200;
  align-items: center;
  padding-bottom: 5px;
  font-size: large;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.ref{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  color: #9400b6;
  font-size: medium;
}

.t1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding:10px;
  color: black;
}


.text{
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  color: #201B04;

}


.box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.tt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  font-size: medium;
  align-content: center;
  justify-content: center;
}


.title2{
  font-family: Arial, Helvetica, sans-serif;
  color: #e0c200;
  align-items: first baseline;
  padding-bottom: 10px;
  padding-top: 3px;
  font-size: large;
}


.t2{
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  color: #201B04;
  

}

.img{
  display: flex;
  align-items: center;
  margin: 15px 370px;
  justify-content: center;
  background-color: #d3b807;
  height: 210px;
  width: 280px;

}


.title3{
  font-family: Arial, Helvetica, sans-serif;
  color: #e0c200;
  align-items: first baseline;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: large;

}