* {
    font-family: Arial;
    background-color: #FEFDF6;

}

.page {
    display: flex;
    flex-direction: row;
}

.sidebar {
    background-color: #BF2ED6;
    height: 1125px;
    width: 250px;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.sidebar > div {
    color: #390A7B;
    width: 130px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    background-color: #FEFDF6;
    border-radius: 15px;
}

.sidebar > div > div {
    margin: 10px 10px;
}

.form {
    width: 2000px;
    margin: 20px 20px;
    color: #201B04;
}

.header1 {
    font-size: 28px;
    margin: 10px 20px;
}

.header2 {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    flex-direction: column-reverse;
    font-size: 28px;
    padding-left: 50px;
    margin: 10px 20px;
    gap: 20px;
    padding: 20px;
}

.maurisiu {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 10px;
    gap: 10px;
    padding: 5px;
}

.rosangela{
    background-color: #FEFDF6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(40% - 40px);
    transition: transform 0.3s;
    box-sizing: border-box;
}

.rosangela:hover {
    transform: translateY(-10px);
}

.botaoV{
    border: solid 1px black;
    border-radius: 20px;
    color: black;
    background-color: rgb(247, 243, 40);
    font-size: 24px;         
    padding: 20px 40px;       
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    display: inline-block;    
    text-align: center;       
    margin: 10px;             
    cursor: pointer;
}

.botaoV:hover{
    background-color: rgb(247, 243, 40);
    color: black;
    transform: scale(1.2)
}