body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #FEFDF6;
}

.header {
    text-align: center;

}

.caixa_login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #FFE32E;
    border-radius: 8px;
    margin: 10px;
}

.login {
    width: 100%;
}

.login h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login form {
    display: flex;
    flex-direction: column;
}

.login input[type="text"],
.login input[type="password"],
.login select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #BF2ED6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup {
    margin: 10px;
}
.signup button {
    background-color: #BF2ED6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px;
}