*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    background-color: #201B04;
    border: none;
    margin: auto;
    font-size: 22px;
    height:80px;
    width:100%
}

.banner > div{
    position: absolute;
    top: 27px;
    left: 500px;
    font-size: 30px;
    color:#FFE32E
}

.cima .button {
    position: absolute;
    top:0px;
    background-color: #201B04;
    border: none;
    color: whitesmoke;
    margin: auto;
    padding: 10px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    float: left;
}

.cima .button7{
    position: absolute;
    top:80px;
    width: 470px;  
}
.cima .button7:hover {
    background-color: #FFE32E;
    color: #201B04;
}

.cima .button8{
    position: absolute;
    top:80px;
    left: 450px;
    width: 474px;
}
.cima .button8:hover {
    background-color: #FFE32E;
    color: #201B04;
}

.cima .button9{
    position: absolute;
    top:80px;
    left: 903.5px;
    width: 414px; 
}
.cima .button9:hover {
    background-color: #FFE32E;
    color: #201B04;
}

div.pesquisa {
    font-size: 18px;
    position: absolute;
    top: 160px;
    left: 480px;
    width: 356px;
    background-color: #f6f7f1;
}

.botão {
    justify-content: center;
    background-color: #BF2ED6; 
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px;
}
  
.button1 {
    border-radius: 6px;
}
.button1:hover {
    background-color: #FFE32E;
    color:#201B04;
}

.button {
    background-color: #BF2ED6; 
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 1px;
}

.button2 {
    padding: 10px 24px;
    position: absolute;
    left: 45px;
}
.button2:hover {
    background-color: #FFE32E;
    color: #201B04;
}

.button3 {
    padding: 10px 21px;
    position: absolute;
    top: 71px;
    left: 45px;
}
.button3:hover {
    background-color: #FFE32E;
    color: #201B04;
}

.button4 {
    padding: 10px 37px;
    position: absolute;
    top: 112px;
    left: 45px;
}
.button4:hover {
    background-color: #FFE32E;
    color: #201B04;
}

.button5 {
    padding: 10px 37px;
    position: absolute;
    top: 60px;
    left: 0px;
}
.button5:hover {
    background-color: #FFE32E;
    color: #201B04;
}
  
.barrona{
    position: absolute;
    top:170px;
    left: 30px;
    width: 200px;
    height: 450px;
    display: flex;
    background-color:#390A7B;
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    border-radius: 8px;
}
.barrona1 > div{
    padding:80px;
}

.barrona2{
    position: absolute;
    top:170px;
    right: 30px;
    width: 200px;
    height: 450px;
    display: flex;
    background-color: #390A7B;
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    border-radius: 8px;
}
.barrona2 > div{
    position: absolute;
    top: 145px;
    left: 50px;
    right: 50px;
}

.img{
    display: flex;
    justify-content: center;
}

.perfil{
    border-radius: 50%;
    width: 100px;
    height: 100px; 
    position: absolute;
    top: -117px; 
}


table {
    position: absolute;
    top:150px;
    border-collapse: collapse;
    margin: 55px;
    margin-left: 330px;
    width: 50%;
} 
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f3fd65}
