* {
    font-family: Arial;
    background-color: #FEFDF6;

}

.page {
    display: flex;
    flex-direction: row;
}

.sidebar {
    background-color: #BF2ED6;
    height: 1125px;
    width: 250px;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.sidebar > div {
    color: #390A7B;
    width: 130px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    background-color: #FEFDF6;
    border-radius: 15px;
}

.sidebar > div > div {
    margin: 10px 10px;
}

.form {
    width: 2000px;
    margin: 20px 20px;
    color: #201B04;
}

.header1 {
    font-size: 28px;
    margin: 10px 20px;
}

.header2 {
    display: flex;
    align-self: center;
    flex-direction: column-reverse;
    font-size: 28px;
    padding-left: 50px;
    margin: 10px 20px;
}