body {
    background-color: #FEFDF6;
    font-family: Arial, sans-serif;
}
.pag {
    display: flex;
    flex-direction: row;
}

.txt {
    width: 500px;
    margin: 20px;
    color: #201B04;
}

.cxs {
    margin:10px 15px;
    display: flex;
    flex-direction: column;
}
.cxs1 {
    margin: 10px 15px;
    display: flex;
    flex-direction: column;
}
.cxs2 {
    margin: 10px 15px;
    display: flex;
    flex-direction: column;
}
.button {
    background-color: #FFE32E;
    margin: 20px;
    font-size: 20px;
    padding: 10px 30px;
    transition-duration: 0.2s;
    cursor: pointer;
}
.button:hover {
    background-color: #FFC00A;
}
.txt0 {
    font-size: 20px;
    margin: 10px 15px;
}
.sidebar {
    background-color: #BF2ED6;
    height: 700px;
    width: 150px;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.sidebar > div {
    color: #390A7B;
    width: 130px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    background-color: #FEFDF6;
    border-radius: 15px;
}

.sidebar > div > div {
    margin: 10px 10px;
}