/*
text #201B04
background #FEFDF6
primary #FFE32E
secondary #BF2ED6
accent #390A7B
*/

* {
    font-family: Arial;
    background-color: #FEFDF6;

}

.page {
    display: flex;
    flex-direction: row;
}

.sidebar {
    background-color: #BF2ED6;
    height: 700px;
    width: 150px;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.sidebar > div {
    color: #390A7B;
    width: 130px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    background-color: #FEFDF6;
    border-radius: 15px;
}

.sidebar > div > div {
    margin: 10px 10px;
}

.form {
    width: 500px;
    margin: 20px 20px;
    color: #201B04;
}

.header {
    font-size: 28px;
    margin: 10px 20px;
}

.form-input {
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
}

.form-input2 {
    margin: 10px 17px;
    display: flex;
    flex-direction: row;
}


.button {
    background-color: #FFE32E;
    border: none;
    border-radius: 4px;
    margin: 20px 20px;
    font-size: 20px;
    padding: 10px  30px;
    transition-duration: 0.2s;
    cursor: pointer;
}

.button:hover {
    background-color: #FFC00A;
}

.form input[type="text"],
.form input[type="password"],
.form select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}