<html>
        <head>
            <meta charset="UTF-8" />
            <script src="js/funcao.js"></script>
        </head>
        <body>
            <form id="form-login">
                <h1>Cadastro</h1>
                <input type="text" placeholder="Nome" name="nome" />
                <br> <br>
                <input type="number" placeholder="Telefone" name="telefone" />
                <br> <br>
                <input type="e-mail" placeholder="E-mail" name="email" />
                <br> <br>
                <input type="text" placeholder="Nacionalidade" name="nacionalidade" />
                <br> <br>
                <input type="date" placeholder="Data de nascimento" name="datadenascimento" />
                <br> <br>
                <input type="text" placeholder="Endereço" name="endereco" />
                <br><br>
                <input type="text" placeholder="Estado" name="estado" />
                <br> <br>
                <input type="text" placeholder="Bairro" name="bairro" />
                <br> <br>
                <input type="number" placeholder="CPF" name="cpf" />
                <br> <br>
                <input type="password" placeholder="Senha" name="senha" />
                <br><br>
            
                <button type="button" onclick="cadastrar()">CADASTRAR</button>

            </form>
            
        </body>

    </body>
</html>