
.body{
    width: 100%;
	height: 100%;
	margin: 0;
    background-color: white;
}

.header-inicio{
    background-color: rgb(250, 35, 157);
    width: 100%;
    height: 3%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.header-items{
    height: 17%;
    width: 100%;
    background-color: rgb(247, 213, 89);
    display: flex;
    flex-direction: row;

}
.header-icone{
    height: 70%;
    width: 5%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 90px;
    margin-top: 20px;
}

.header-img{
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.header-conta{
    width: 50%;
    height: 100%;
    margin: 10px;
    padding: 5%;



}
.header-carrinho{
    width: 50%;
    height: 100%;
    margin: 10px;



}
.header-mensagem{
    width: 50%;
    height: 100%;
    margin: 10px;


}
.img-botao{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    
}

.botao-ctt{
    border: none;
    color: black;
    background-color: rgb(247, 213, 89);


}

.botao-conta{
    border: none;
    color: black;
    background-color: rgb(247, 213, 89);

}

.botao-carrinho{
    border: none;
    color: black;
    background-color: rgb(247, 213, 89);

}
.barra-pesquisa{
    width: 45%;
    height: 20%;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin: 50px;
    margin-left: 25%;
    border: 1px solid rgb(250, 35, 157);
    color: rgb(247, 213, 89);
    font-family: 'Times New Roman', Times, serif;


}
.pesquisa{
    border: none;;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-content: flex-start;
    margin: 10px;
    justify-content: left;


}
.header-opcoes{
    width: 100%;
    height: 5%;
    background-color: rgb(247, 213, 89);
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    justify-content: center;


}
.botao-novidade{
    border: none;
    background-color: rgb(247, 213, 89);
    padding: 10px;
    margin-left: 30%;
    margin-top: 10px;
    color: rgb(250, 35, 157);
}
.botao-feminino{
    border: none;
    background-color: rgb(247, 213, 89);
    padding: 10px;
    margin: 20px;
    margin-top: 10px;
    color: rgb(250, 35, 157);

}
.botao-masculino{
    border: none;
    background-color: rgb(247, 213, 89);
    padding: 10px;
    margin: 20px;
    margin-top: 10px;
    color: rgb(250, 35, 157);

}
.botao-acessorios{
    border: none;
    background-color: rgb(247, 213, 89);
    padding: 10px;
    margin: 20px;
    margin-top: 10px;
    color: rgb(250, 35, 157);

}

*{
    box-sizing: border-box;
}

.carrosel{
    box-shadow: 3px 2px 2px 3px rgb(45, 45, 45);
    overflow: hidden;
    height: 40%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-top: 1%;
    margin-bottom: 2%;
}

.container{
    display: flex;
    transition: transform 0.3s ease-in-out;
    transition: translateX(0);
}

#img{
    object-fit: cover;
    height: 40%;
    width: 60%;
    display: flex;
    align-items: center;
    margin: 2%;

}

#img img {
    width: 500px; 
    height: auto;
}


.texto1{
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin: 30px;
    color: pink;
}

.roupas-novidades {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista-roupas {
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    max-width: 45%;
    flex-wrap: wrap;
    gap: 50px; 
}

.card-roupas {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 250px; 
    padding: 10px;
    border: 3px solid #ccc;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease; 

}

.foto-roupa img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.descricao {
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: black;
}

.valor {
    margin-top: 5px;
    color: rgb(247, 213, 89);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.card-roupas:hover{
    padding: 50px;

}

.botao-comprar {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 40%;
    height: 8%;
    margin-top: 20px;
    margin-left: 100px;
    background-color: rgb(250, 35, 157);
    color: white;
    border: 1px solid rgb(210, 207, 207);
    border-radius: 20px;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease; 
}

.card-roupas:hover .botao-comprar {
    opacity: 1; 
    visibility: visible; 
    bottom: 20px; 
}