<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Cat Gang</title>
    <link rel="stylesheet" href="../styles/esporo_style.css">

  
  </head>
  <body>

    <div class="box">
      <div class="page">
        <div class="sidebar">
            <div class="ref" >
                  <a href="main.html">Home</a>
            </div>
        </div>
     </div>

      <div class="tt">
         <div class="text" >
          <div class="title" >
           <header >Esporotricose</header>
          </div>

          <div class="t1">
            <p1>
              A “Doença do jardineiro” ou esporotricose é uma micose causada por um fungo do genero Sporothrix, presente no solo, palha, madeira etecetera, assim, sua transmissão se dá a partir da contaminação da pele lesionada ou de um trauma na pele. Até os dias de hoje, foram notificados quatro diferentes tipos de variações da esporotricose, sendo eles: cutânea, linfocutânea, extracutânea e disseminada. 
  
              A esporotricose cutânea pode ser indentificada pelas suas aparentes lesões, presentes em braços e mãos; 
     
              Já a esporotricose linfocutânea caracteriza pequenos nódulos localizados na camada mais prufunda da pele que segue o trajeto do sistema linfático; 
     
              Esporotricose extracutânea é quando a doença se espalha por outras partes do corpo humano, como ossos, mucosa e entre outros, porém sem comprometer a pele do indivíduo; 
     
              Esporotricose disseminada, quando a doença de espalha por outros orgãos e sistemas do corpo humano, podendo comprometer uma porção essencial para o ser. 
     
  
            </p1>
          </div>

          
          <div class="t2">
   
            <div class="title2" >

             <header>Como identificar</header>

            </div>
            
              <p1>Para identificar a esporotricose em humanos, cabe a percepção de dores articulares e febre, além da possível aparição de feridas na região dos braços, mãos, pernas e rosto, que são mais perceptíveis no tipo de esporotricose cutânea. No entanto, não é grave nos humanos caso haja o tratamento da doença através do acompanhamento médico.
              Nos gatos, é possível identificar a doença a partir de profundas feridas na pele, que geralmente contém pus, não cicatrizam e costumam evoluir rapidamente </p1>
            <div class="title3">
              <header>Prevenção</header>
            </div>

              <p1>Como já foi orientado anteriormente a esporotricose se dá a partir do contato com o fungo, portanto o meio de prevenção seria evitando a contaminação por ao utilizar as técnicas indicadas ao manusear o solo ou ambientes que possam ter entrado em contato com o fungo, assim, utilizando luvas, roupas e calçados adequados para o manuseio, além de manter uma boa higienização. Os ideal é que os felinos não saiam de casa para não terem o contato indesejado com a doença, podendo transmitir para humanos ou outros animais.
                Já se o animal apresentar sinais da doença deve ser isolado e receber o tratamento indicado, uma vez que sem o tratamento pode ser fatal para o animal, portanto, sem maltratar, abandonar ou sacrificar os gatos. Caso o animal venha a falecer, não deve ser descartado indevidamente em lixos nem enterrado, de forma que continuará a disseminação da doença mantendo seu ciclo.  </p1>

     
          </div>

          
          <div class="img">
  
            <img src="./esporo2.jpg"  alt="Doença em gatos"></img> 

          </div>     


      </div>
        



    </div>


    

  </body>



</html>