<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/info_style.css">
        <style>
            table {
                width: 50%;
                border: 1px solid;
            }
            th, td {
                padding: 10px;
                margin: 5px 5px;
            }
            th {
                text-align: left;
            }
            td {
                text-align: right;
                border-radius: 25px;
                color: white;
            }
            .status {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            color: white;
            }
        </style>
        <title>O Papel dos Voluntários na Crazy Cats Gang</title>
    </head>

    <body>
        <div class="page">
            <div class="sidebar">
                <div class="maurisiu">
                    <div class="rosangela">
                        <a href="main.html"> Home </a>
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="header1">
                    <text><h1>Voluntários</h1></text>
                    <br>
                </div>
                <br>
                <div class="header2">
                    <article>
                        <h2>O Papel dos Voluntários na Crazy Cats Gang</h2>
                
                        <p>
                            1. Cuidado Básico </br>
                            Alimentação e Limpeza: Fornecer comida, água e manter o ambiente limpo.</br>
                            Saúde: Observar e relatar qualquer sinal de doença.</br>
                            </br>
                            2. Socialização</br>
                            Interação: Dar carinho e brincar com os gatos para ajudá-los a se tornarem sociáveis.</br>
                            </br>
                            3. Preparação para Adoção</br>
                            Avaliação: Observar o comportamento dos gatos para entender suas necessidades.</br>
                            Promoção: Ajudar na criação de perfis para adoção e promovê-los.</br>
                            </br>
                            4. Educação</br>
                            Conscientização: Participar em campanhas e eventos educativos sobre adoção responsável.</br>
                            </br>
                            5. Trabalho em Equipe</br>
                            Colaboração: Trabalhar junto com a equipe e outros voluntários para atender às necessidades dos gatos.</br>
                            Proatividade: Oferecer ajuda em tarefas adicionais.</br>
                            </br>
                            6. Resgate dos gatinhos </br>
                            Resgatar e transportar os gatinhos </br>
                            Garantir um lar temporario adequado para nossos amigos felinos
                        </p>

                        <h3>Deseja se tornar um?</h3>

                        <p>
                            Você quer ser voluntário de uma ong que resgata gatinhos?
                            A gente sempre precisa muito de lares temporários (sempre com tela tá), carona (NOSSA DEMAIS) e no caso dos voluntários do administrativo
                            , com menos frequência, mas você pode preencher ai embaixo e vamos entrar em contato contigo quando tivermos em busca de alguém. Ser voluntário 
                            é um trabalho sério. Demanda tempo, dedicação e cobramos para que tudo saia como combinado. A Crazy Cat Gang possui dentro de sua carga de 
                            voluntários um fluxograma organizacional para que tudo funcione bem certinho.
                            Tá afim? Veja os tipos de voluntariado que você pode optar :    
                        </p>
                        <h2>Deseja se tornar um voluntario?</h2>
                        <button class="botaoV" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfqrgA9pHuAqniSHZXQ46fK3Wodx8Yslj7V6EQJUPx0ywW_gg/viewform'">Carona</button>
                        <button class="botaoV" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeogQcoAWaWDuYbxP8kbbDSwNIK2mJ6NZP2RcDR6vh6_Al3Zw/viewform'">Lar Temporario</button>
                        <button class="botaoV" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfqrgA9pHuAqniSHZXQ46fK3Wodx8Yslj7V6EQJUPx0ywW_gg/viewform'">Administrativo</button>
                    
                    </article>
            </div>
        </div>
    </body>
</html>