<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestão de voluntários</title>
        <link rel="stylesheet" href="../styles/main_style.css">
        <div class="banner">
          <div>Gestão de voluntários atuais</div>
        </div>
        <div class="cima">
            <button class="button button7" onclick="location.href='rescue_admin.html'">Gestão de pedido de resgate</button>
            <button class="button button8" onclick="location.href='esporo.html'">Esporotricose</button>
            <button class="button button9" onclick="location.href='info.html'">Mais informações</button>
        </div><br><br><br><br>
    </head>
    <body>
        <div class="pesquisa">
            <label for="gsearch">Pesquisar Voluntários</label>
            <input type="search" id="gsearch" name="gsearch">
            <input type="submit" value="Ir">
        </div><br>
        <div class="barrona">
            <div><button class="button button2">Setores</button></div>
            <div><button class="button button3">Horários</button></div>
            <div><button class="button button4">Dias</button></div>
        </div>
        <div class="barrona2">
            <div class="img">
              <img class="perfil" src="../images/perfil.jpg">
            </div>
            <div><button class="botão button1">Configurações</button></div>
            <div><button class="botão button5" onclick="location.href='../index.html'">Sair</button></div>
        </div>
        <table>
            <tr>
              <th>Nome</th>
              <th>Sobrenome</th>
            </tr>
            <tr>
              <td>Peter</td>
              <td>Griffin</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Griffin</td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>Swanson</td>
            </tr>
            <tr>
              <td>George</td>
              <td>Costanza</td>
            </tr>
            <tr>
                <td>Walter</td>
                <td>White</td>
              </tr>
              <tr>
                <td>Mike</td>
                <td>Ehrmantraut</td>
              </tr>
              <tr>
                <td>Saul</td>
                <td>Goodman</td>
              </tr>
              <tr>
                <td>Marge</td>
                <td>Simpson</td>
              </tr>
          </table>
          
</body>
</html>