<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../styles/rescue_user_style.css"/>
    <title>Pedido de resgate</title>
</head>
<body>
    <div class="pag">
        <div class="sidebar">
            <div>
                <div>
                    <a href="../index.html">Login</a>
                </div>
            </div>
        </div>
        <div class="txt">
            <div class="txt0">
                <h2>Conhece um gatinho que precisa de ajuda?</h2>
                <h4>Nos ajude a encontrá-lo!</h4>
                <h5>Preencha informações sobre ele:</h5>
            </div>
            <form>
                <div class="cxs">
                    <label for="opcoes">Qual situação o gato se encontra?</label>
                    <br>
                    <select name="opcoes" id="opcoes">
                        <option value="opcoes1">Abandonado</option>
                        <option value="opcoes2">Precisa-se de um novo dono</option>
                        <option value="opcoes3">Corre risco de vida</option>
                        <option value="opcoes3">Filhote para adoção</option>
                    </select>
                </div>
                <div class="cxs1">
                    <label for="address">Endereço para busca:</label>
                    <br>
                    <input type="text" id="address">
                </div>
                <div class="cxs2">
                    <label for="number">Telefone para contato:</label>
                    <br>
                    <input type="text" id="number">
                </div>
                <div>
                    <input type="submit" class="button" value="Enviar">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
