<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/rescue_admin_style.css">
        <style>
            table {
                width: 50%;
                border: 1px solid;
            }
            th, td {
                padding: 10px;
                margin: 5px 5px;
            }
            th {
                text-align: left;
            }
            td {
                text-align: right;
                border-radius: 25px;
                color: white;
            }
            .status {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            color: white;
            }
        </style>
        <title>Gestão de Pedidos de Resgate</title>
    </head>

    <body>
        <div class="page">
            <div class="sidebar">
                <div>
                    <div>
                        <a href="main.html"> Home </a>
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="header1">
                    <text><b>Gestão de Pedidos de Resgate</b></text>
                    <br>
                </div>
                <br>
                <div class="header2">
                    <table>
                        <tr>
                        <th>Ivan</th>
                        <td class="status" style="background-color: green;">Concluído</td>
                        </tr>
                        <tr>
                        <th>Horário: 11:34 <span style="opacity: 0.5;">#001</span></th>
                        <td> <button> Veja Mais</button> </td>
                        </tr>
                    </table>
                    <br>      
                    <table>
                        <tr>
                        <th>Luan</th>
                        <td class="status" style="background-color: green;">Concluído</td>
                        </tr>
                        <tr>
                        <th>Horário: 12:01 <span style="opacity: 0.5;">#002</span></th>
                        <td> <button> Veja Mais</button>  </td>
                        </tr>
                    </table>
                    <br>  
                    <table>
                        <tr>
                        <th>Osvaldo</th>
                        <td class="status" style="background-color: blue;">Resgate chegou</td>
                        </tr>
                        <tr>
                        <th>Horário: 13:07 <span style="opacity: 0.5;">#003</span></th>
                        <td> <button> Veja Mais</button>  </td>
                        </tr>
                    </table>
                    <br>  
                    <table>
                        <tr>
                        <th>Vanda</th>
                        <td class="status" style="background-color: blue;">Resgate chegou</td>
                        </tr>
                        <tr>
                        <th>Horário: 13:27 <span style="opacity: 0.5;">#004</span></th>
                        <td> <button> Veja Mais</button>  </td>
                        </tr>
                    </table>
                    <br>  
                    <table>
                        <tr>
                        <th>Erick</th>
                        <td class="status" style="background-color: purple;"> Resgate a caminho</td>
                        </tr>
                        <tr>
                        <th>Horário: 13:40 <span style="opacity: 0.5;">#005</span></th>
                        <td> <button> Veja Mais</button>  </td>
                        </tr>
                    </table>
                    <br>  
                    <table>
                        <tr>
                        <th>Yasmin</th>
                        <td class="status" style="background-color: purple;"> Resgate a caminho</td>
                        </tr>
                        <tr>
                        <th>Horário: 14:05 <span style="opacity: 0.5;">#006</span></th>
                        <td> <button> Veja Mais</button>  </td>
                        </tr>
                    </table>
                    <br>  
                    <table>
                        <tr>
                        <th>Otávio</th>
                        <td class="status" style="background-color: red;"> Pendente</td>
                        </tr>
                        <tr>
                        <th>Horário: 14:14 <span style="opacity: 0.5;">#007</span></th>
                        <td> <button> Veja Mais</button>  </td>
                        </tr>
                    </table>
                    <br>  
                    <table>
                        <tr>
                        <th>Ulisses</th>
                        <td class="status" style="background-color: red;"> Pendente</td>
                        </tr>
                        <tr>
                        <th>Horário: 14:31 <span style="opacity: 0.5;">#008</span></th>
                        <td> <button> Veja Mais</button>  </tdS>
                        </tr>
                    </table>  

            </div>
        </div>
    </body>
</html>