<!-- sdfkslfksjfkjs -->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../styles/signup_style.css"/>
    <title>Cadastro</title>
</head>
<body>
    <div class="page">
        <div class="sidebar">
            <div>
                <div>
                    <a href="../index.html">Login</a>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="header">
                <text> Cadastro </text>
                <br>
            </div>
            <div class="form-input">
                <label for="fname"> Primeiro nome: </label>
                <br>
                <input type="text" id="fname">
                <br>
            </div>
            <div class="form-input">
                <label for="lname"> Sobrenome: </label>
                <br>
                <input type="text" id="lname">
                <br>
            </div>
            <div class="form-input">
                <label for="email"> Email: </label>
                <br>
                <input type="text" id="email">
                <br>
            </div>
            <div class="form-input">
                <label for="phone"> Telefone: </label>
                <br>
                <input type="text" id="phone">
                <br>
            </div>
            <div class="form-input">
                <label for="team"> Equipe: </label>
                <br>
                <select name="team" id="team">
                    <option value="" disabled selected>Selecione a equipe</option>
                    <option value="team1">Lar temporário</option>
                    <option value="team2">Financeiro</option>
                    <option value="team3">Logística</option>
                    <option value="team4">Atendimento</option>
                    <option value="team5">Social</option>
                    <option value="team6">Resgate</option>
                    <option value="team7">Comunicação</option>
                </select>
            </div>
            <div class="form-input2">
                <input type="radio" id="adm" name="rank" value="adm">
                <label for="adm"> Admin </label>
            </div>
            <div class="form-input2">
                <input type="radio" id="user" name="rank" value="user">
                <label for="user"> Usuário </label>
            </div>
            <input type="submit" class="button" value="Enviar" onclick="location.href='../index.html'">
        </div>
    </div>
</body>
</html>