<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>


    </head>
    <body class="body">
        <div class="header-inicio"> Envios para todo o Brasil </div>
        <div class="header-items" >
            <img class="header-icone" src="img/logo-removebg-preview.png"/>
            <div class="barra-pesquisa">
                 <input class="pesquisa" placeholder="Buscar"/>
            </div>
            <div class="header-img">
                <div class="img-botao"><img class="header-mensagem" src="img/email-removebg-preview.png"/>
                    <button class="botao-ctt">Contato</button></div>
                <div class="img-botao"><img class="header-conta" src="img/conta-removebg-preview.png"/>
                    <button class="botao-conta">Conta</button></div>
                <div class="img-botao"><img class="header-carrinho" src="img/Untitled_Project__1_-removebg-preview.png"/>
                    <button class="botao-carrinho">Carrinho</button></div>
            </div>
        </div>
        <div class="header-opcoes">
            <button class="botao-feminino" type="button">Novidades</button>
            <button class="botao-feminino" type="button">Feminino</button>
            <button class="botao-masculino" type="button">Masculino</button>
            <button class="botao-acessorios" type="button">Sapatos</button>
        </div>
        <div class="carrosel">
            <div class="conteiner" id="img">
                <img class="imgroupa1" src="img/Untitled Project (2).jpg"/>
                <img class="imgroupa2" src="img/Untitled Project (3).jpg"/>
                <img class="imgroupa3" src="img/Untitled Project (4).jpg"/>
                <img class="imgroupa4" src="img/Untitled Project (5).jpg"/>
                <img class="imgroupa5" src="img/roupaimg.jpg"/>
                <img class="imgroupa6" src="img/img3.jpg"/>
            </div>

    
        </div>

        <div class="texto1">
            NOVIDADES
        </div>
        <div class="roupas-novidades">
            <div class="lista-roupas" id="listatable">

            </div>


        </div>




        <script src="js/index.js"></script>

    </body>
</html>